<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageview_latest_message"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_textview_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        tools:text="Hola Este texto es solo de prueba"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detail_textview_latest_message"
        app:layout_constraintStart_toEndOf="@+id/imageview_latest_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/detail_textview_latest_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_latest_message"
        app:layout_constraintTop_toBottomOf="@+id/name_textview_product"
        tools:text="Mensaje de prueba" />

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/detail_textview_latest_message"
        app:layout_constraintTop_toTopOf="@+id/detail_textview_latest_message">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/Button"
            android:text="@string/minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plus_button" />

        <EditText
            android:id="@+id/amount_sale_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/minus_button"
            app:layout_constraintStart_toEndOf="@+id/plus_button"
            app:layout_constraintTop_toTopOf="@+id/plus_button" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/Button"
            android:layout_weight="1"
            android:text="@string/plus"
            app:layout_constraintStart_toEndOf="@+id/detail_textview_latest_message"
            app:layout_constraintTop_toTopOf="@+id/detail_textview_latest_message" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>